.btn {
  padding: 10px 18px;
  width: 100%;
  font: 16px @font-family-btn;
  
  background: linear-gradient(to bottom, @color-btn, darken(@color-btn, 10%));
  color: #fff;
  cursor: pointer;
  .text-center;

  &_act {
    background: linear-gradient(to bottom, @color-btn-act, darken(@color-btn-act, 10%));
  }
  
}