//== Loop icon
.loup-hover,
.loupe {
  display: inline-block;
  background: url('../img/loupe.png') no-repeat;
  overflow: hidden;
  text-indent: -9999px;
  text-align: left;
}

.loupe-hover {
  background-position: -0px -0px;
  width: 30px;
  height: 30px;
}

.loupe {
  background-position: -0px -30px;
  width: 30px;
  height: 30px;
}

//== Social network icon
.social-facebook,
.social-skype,
.social-struct,
.social-vk {
  display: inline-block;
  background: url('../img/social.png') no-repeat;
  overflow: hidden;
  text-indent: -9999px;
  text-align: left;
}

.social-facebook {
  background-position: -0px -0px;
  width: 30px;
  height: 30px;
}

.social-skype {
  background-position: -30px -0px;
  width: 30px;
  height: 30px;
}

.social-struct {
  background-position: -0px -30px;
  width: 30px;
  height: 30px;
}

.social-vk {
  background-position: -30px -30px;
  width: 30px;
  height: 30px;
}
