.info {
  padding-top: 20px;
  padding-bottom: 26px;
  background-color: @color-bg-info;
  border-top: 1px solid  #dcdcdc;
  box-shadow: 0 3px 3px #d5d5d5;
}

.logo {
  width: 7.631578%;
  float: left;
}

.contact-data {
  float: left;
  margin-left: 17px;
  width: 14.529914%;
  .text-center;

  &__tel {
    font: 18px @font-family-tel;
    color: #231f20;
  }

  &__info {
    font: 12px @font-family-info;
    color: #737678;
  }

  &__mail {
    margin-top: 8px;
    font: 14px @font-family-tel;
    a {
      color: #e6472e;
    }
  }

  &__time {
    margin-top: 10px;
    font: 16px @font-family-info;
    color: #231f20;
  }
}

.contact {
  float: right;
  width: 14.529914%;

  &__btn:nth-of-type(1) {
    margin-bottom: 15px;
  }
}

// Small screen / tablet
@media screen and (max-width: @screen-md-max) {

  .logo {
    width: 20.6666667%;

    img {
      .block-center;
    }
  }

  .contact-data {
    width: 79.20%;
    margin-left: 0;
    
    &__wrapper {
      float: left;
      width: 45%;
    }

    &__tel {
      font-size: 20px;
    }

    &__tel:nth-of-type(2) {
      display: none;
    }

    &__info {
      font-size: 14px;
    }

    &__mail {
      margin-top: 0;
    }

    &__time {
      margin-top: 6px;
    }
  }

  .contact {
    float: left;
    width: 79.20%;

    &__btn {
      float: left;
      width: 28.6195286%;
      height: 50px;
      margin: 15px 8.26306913% 0;

      &:nth-of-type(1) {
        margin-bottom: 0;
      }
    }
  }

  .btn.contact__btn {
    padding: 8px 18px;
  }

  .btn:nth-of-type(1).contact__btn {

      padding-top: 16px;
      padding-bottom: 16px;
  }

}


// Extra small screen / phone
@media screen and (max-width: @screen-xs-max) {
  .logo {
    width: 34.375%;
  }

  .contact-data {
    width: 65.625%;

    &__wrapper {
      width: 100%;
    }

    &__tel {
      font-size: 18px;
    }

    &__info {
      font-size: 12px;
    }

    &__mail {
      margin-top: 18px;
    }

    &__time {
      margin-top: 12px;
    }
  }

  .contact {
    width: 100%;

    &__btn {
      float: none;
      width: 100%;
      height: auto;
      max-width: 300px;
      margin: 10px auto 0;
    }

    .btn.contact__btn {
      padding: 14px 25px;
    }
  }
}