//Directories
@font-folder:           '../fonts';
@img-folder:            '../img';


// Basic CSS theme
@font-family-base:      sans-serif;
@color-text:            #000;
@color-bg:              #fff;


// Media breakpoints
// Extra small screen / phone
@screen-xs:                  480px;

// Small screen / tablet
@screen-sm:                  768px;

// Medium screen / desktop
@screen-md:                  992px;

// Large screen / wide desktop
@screen-lg:                  1200px;

// Triangle on CSS
@triangle-color:        #fff;
@triangle-width:        5px;
